# CV-Builder

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builder/: Application.java
src/main/java/com/builder/config/: MvcConfig.java  PersistenceJPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/builder/controller/: CertificationController.java  CreateAccount.java  CreateAccountController.java  DashboardControler.java  DashboardController.java  EducationController.java  HobbiesController.java  PersonalDetailController.java  ReferenceController.java  TechnicalSkillController.java  WorkExperienceController.java  loginController.java
src/main/java/com/builder/dao/: AccountDao.java  AddressDao.java  ArchievementsDao.java  AuthDao.java  EducationDao.java  HobbiesDao.java  PersonalReferencesDao.java  SkillsDao.java  SummaryDao.java  WorkExperienceDao.java
src/main/java/com/builder/managers/: AccountManager.java  DashboardManager.java  PersonalDetailManager.java
src/main/java/com/builder/model/: Account.java  Address.java  Archievement.java  Archievements.java  Auth.java  Education.java  Hobbies.java  PersonalReference.java  PersonalReferences.java  References.java  Skills.java  Summary.java  WorkExperience.java
src/main/java/com/builder/model/enums/: Role.java  SkillLevel.java  Title.java
src/main/java/com/builder/model/helpers/: BuilderFields.java  IdFields.java
src/main/java/com/builder/service/: AccountService.java  AddressService.java  ArchievementsService.java  AuthService.java  EducationService.java  HobbiesService.java  PersonalReferencesService.java  SkillsService.java  SummaryService.java  WorkExperienceService.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: custom.js
src/main/resources/templates/: certifications.html  createCV.html  dashboard.html  education.html  hobbies.html  home.html  login.html  personalDetails.html  references.html  signUp.html  technicalSkills.html  workExperience.html
src/main/resources/templates/components/: dashboardNav.html  footer.html  header.html  sideNav.html
